<!DOCTYPE html>
<html>
    <head>
        <title> Brahim Aboutaib</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="author" content="Brahim Aboutaib"/>
        <meta name="description" content="Brahim Aboutaib's Web Page"/>
        <meta name="keywords"
        content="Brahim, Aboutaib, evolutionary algorithms, optimization"/>
        <meta name="google-site-verification" content="chNF_u2fpa6P-YhfHClmigxQmS1UWrfJEGv83BqRoyo" />

        <style type="text/css">
        body{
        font-family:  Helvetica, sans-serif;
        color:  #0e1c36;
        background-color: #e6e6e6;
        font-size: 18px;
        }

        .content {
        max-width: 800px;
        padding: 30px;
        margin: auto;

        }

        h2,h3{
        font-family: Helvetica, serif;
        font-size: 30px;
        color: #2d3142;
        }

        h3 {
        border-bottom: 2px solid #2d3142;
        padding-bottom: 3px;
        }

        ul {
        list-style-type: square;
        }

        li {
        margin: 10px 0;
        line-height: 1.4;
        }
        a{
        color: #2d3142;
        }
        </style>
    </head>
    
    <body>
        <div class="content">
            <p> ... </p>
        </div>
    </body>
</html>
